version: 0.1.1.{build}

configuration: Release

before_build:
    - nuget restore src/

after_build:
    - nuget pack src\Amazon.SQS.ExtendedClient\Amazon.SQS.ExtendedClient.nuspec -Version %appveyor_build_version%
    - appveyor PushArtifact Amazon.SQS.ExtendedClient.%appveyor_build_version%.nupkg

branches:
    only:
        - master
